jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.106.101:3306/db_ci_demo?characterEncoding=utf8&rewriteBatchedStatements=true&allowMultiQueries=true&cachePrepStmts=true&cacheResultSetMetadata=true&cacheServerConfiguration=true&useServerPrepStmts=true
jdbc.username=ci_demo_rw
jdbc.password=0xfmYf3_fvxvMxrHxfM
